<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            網站設計與賞析期末作業
        </title>
        <link rel="stylesheet" href="css/terminal.css">
    </head>
    <body>
        <div class="main">

        </div>
        <div class="intro">
            <p>網站設計與賞析<br><span style="font-size: 32px;">數位二甲 110819006 林緯宸</span></p>
            <div id="terminal">
                期末作業
            </div>
        </div>
        <div class="page2">
            <p>109學年第一學期</p>
        </div>
        <div class="homework">
            <a href="1/index.html" class="hw1 hw">
                <p class="hwp">CodePen1</p>
            </a>
            <a href="2/index.html" class="hw2 hw">
                <p class="hwp">CodePen2</p>
            </a>
            <a href="3/index.html" class="hw3 hw">
                <p class="hwp">CodePen3</p>
            </a>
            <a href="4/index.html" class="hw4 hw">
                <p class="hwp">CodePen4</p>
            </a>
            <a href="5/index.html" class="hw5 hw">
                <p class="hwp">CodePen5</p>
            </a>
            <a href="6/index.html" class="hw6 hw">
                <p class="hwp">CodePen6</p>
            </a>
            <a href="7/index.html" class="hw7 hw">
                <p class="hwp">CodePen7</p>
            </a>
            <a href="8/index.html" class="hw8 hw">
                <p class="hwp">CodePen8</p>
            </a>
            <a href="9/index.html" class="hw9 hw">
                <p class="hwp">CodePen9</p>
            </a>
            <a href="10/index.html" class="hw10 hw">
                <p class="hwp">CodePen10</p>
            </a>
            <a href="11/index.html" class="hw11 hw">
                <p class="hwp">CodePen11</p>
            </a>
            <a href="middle/index.html" class="hw-middle hw">
                <p class="hwp-middle">期中</p>
            </a>
            <a href="l9/index.html" class="hw-l9 hw">
                <p class="hwp-in">InfinityFree1</p>
            </a>
            <a href="l13/index.html" class="hw-l10 hw">
                <p class="hwp-in">InfinityFree2</p>
            </a>
            <a href="l15/index.html" class="hw-l13 hw">
                <p class="hwp-in">InfinityFree3</p>
            </a>
            <a href="l10/index.html" class="hw-l15 hw">
                <p class="hwp-in">InfinityFree4</p>
            </a>
        </div>
    </body>
</html>